When I’m feeling lonely
Sad as I can be
All by myself, an uncharted island
In an endless sea
What makes me happy
Fills me up with glee
Those bones in my jaw!
Ẁ̶͙̝͇̪̒h̷̗͕̋̂͗͜e̵̠̽́̚͜͝n̶͚̄͗̕ͅ ̴̼͇̈́͑̇I̵̭̻͐͠’̵̨̡̤͇̝̒͝m̸̧̧̲̱̼̅́̏ ̵́̉͒͋͜f̶̡̮̖̤͖̓̂̌͠ȅ̶̮̭͍̯̹̎͊e̵̯̋̍̄́̚l̵̼͂̓i̸̬̿́͐n̴̫͔̏̚g̷̛͕͌ ̶̱̩̊l̸͎̙͔͖̪̄ó̸̬̩̥̘͜ń̴̜͓̬͖̲̐e̸͍͑͠l̷̲̤̫̈́̈́̕ͅy̴̰̌̿
̶̲̬͍͈͎̽̄̍̽̾Ş̶̬͉̲̘̉̐̚â̴̱̥̜̰̈d̶͔͓͚͑̋̌͝ ̸͈́̑̚ă̷̧͙̮̘͚͝s̴̲͋ ̶̖͉́̀I̵̯͌́̊ ̷̗̍͌́͜͠c̷̰͍̓̈̿̃̚a̵̘̓n̴̙͎̻̾̾̈́ ̴̢̻͂̂b̶̜̠͎͓̩͆͐̄͐̆ȩ̸̰͇͇̫̈̀̀̕
̸̯̤̘̻̆̈A̷̹͚͋͆l̴̜̞̔̑l̶̖̯̽̓̚ ̸͐͜͜b̸͖͈̫̟̅͊y̸̰̺̲̩̞̓͐́̓̚ ̴̣̌́̕m̶̩̦̀̉̉̈y̸͔̙͗̄͘͜s̴̫͖̤̱̳̾̓̉ë̵̢̺̙̟͇l̴̢̧͕̠̓̀͝ḟ̶̪͙͕͖͗,̷̨̟̠̍͜ ̵͉͚͎̓͜ͅa̶͍̙̰͑̏̓ǹ̵̠̗͈̔̔̀ ̶̰̪̲͔͛̿͑͗͝ù̶͙̅͛͆n̴̟͑͊̽c̸̟̺͔̀́͆h̸̢̢̲͙̒͂͌̔̈́͜ȃ̴͙͂͒͛̄ȓ̵͈̒̄͝t̵͎́̈́e̶̳͒͂̎͗d̵̼͇̰̺̞̎̓͛́͝ ̶̡͔̀͆̚í̴̖̓͑̇̚s̷̺̐̾̄͠ļ̶̘̲̉͑a̶̩̱̙͔̒̚̕n̸̗̓d̵̢̡̛̠̈̅
̴̨̻͉̰̈̀Í̸̭̳̙n̴̡̰̹̻̲̒̈ ̶͇̭̻̯̈a̷̖̣̥͇̬̒̊̊̓͊n̶̨̩̙͎̾̀ ̷̜̽̾͐̊͝e̶͙̿̄n̶͍̠͎̅͂d̸̺͈̥̦̈́̈́͝l̶̻̾ę̶̪̮͔̍̉̽̏s̷̙̜͓̰̾̈͗s̶̢̛͈͗̃͂ͅ ̵̬̜̠̭̾̀̽͊s̴̛̥͑́̎̓e̴̱͕̳̯͋̓a̸̢̖̗͛
̴̖̟̕
̸͚̯̖̬͑W̸̢̫̣̲̽̓h̸̻̍a̷̠͋t̸̺̩̞͂̕͘͠ ̶̜̭̟̥͖̎̉̈͑m̷̬̘͗a̶̮̼͓̜͗̀ͅk̵̺͔̠̗͛̑̎̄ë̵̩̳͎́̊͌̕͜s̷͑̈́̄̿ͅ ̶̩̂̆̓̈́m̷̱̩̑̒̌ě̵̢̋͝ ̶͇̪͓͒͛͑͠ḧ̸̲́͘ȁ̵̫͍̾͘̕p̷̟̞͜͝p̵̢̠͉̀y̷̧̛̭͔̪͛
̶̺͚̭́̎̌̚͘F̷̤̽̄î̶̢̮̉͐͜͝ͅĺ̴̰͕̟̫͑͜l̴͖̝̓̿̽̿̔s̶̖͙̱͈̓̇̍̽͠ ̴͉̖̳͗ͅm̷̼̯̥̾̕e̵̮̖̻̱̽̌ ̵̢͖̠̾͑͜u̵̡̫͒̈͐̕p̶̻̗̩͚̋̅̈̆͠ ̸̨̛̼̆͊̇̊w̷̡̪̼͓̓̿i̸͉̳͈̥̎̎͐͗t̸̢̩̚͜h̶̹͆͆̏̕͝ ̵̡̧̢̍͐͜͝ǵ̸͚͔̦͒͊̀͝l̸̝̺̖̲͌̂͗͝͠e̷̟̙̱̒̃e̶̛̖͉͔̳̓
̴͔̮̥͌͋T̶̜̿͑̓ͅh̴̢͕͕͈͔̀͊͋̈́ȏ̶̥̾͗̈́s̶͔̙̼̆e̸̫͈͕̜͐ ̷̟̇b̴̘̙̾͊̅͊o̵̱͍͓̿̒n̵̝͗͘e̶̜̽̈́s̴̳̆̂ ̷͔̄́i̶͇̋́͂ṇ̶̡͍͚͎̒̋̒́ ̸̄ͅm̵̻̩̂̈́͝ý̶̧͉̯͇̓̀̿̆ ̷͔̪̻̞̌͆̈̈́j̸͎͔͈̺̞́̇̚a̷̖͙͛w̶̮̐!̴̗̿̂͠
̵͙͆̎͋D̸̪̓̑̾͝ớ̶̦̗͚̜͒̕n̸͇̥̘̾̈’̶͎̇ṫ̷̪̗̭̋̈̑ ̷͕̬͛͛̇̑͌ẖ̵͖͕͌̆́̓a̸̛̛̘͇͋v̵̤̖͚͉̽͗̄͐̽ͅē̵̫̱͖̻̠ ̷͍͇͈͕̫͊̚á̵̙͕̅͊̀̚ ̴̧͕̤̫́̾̎͌̚f̵̥͙̘̓̈́l̷̢̮̤͙͒̃̆͋a̶̲̺͈̒͌̕w̸͈͕͓̮̓͝
̴͙̈̄̈́̾͠Ḿ̷̨̙̝͎̊̓͝y̶̰̯̰͖͐̉͗̅͗ ̷̮͍̭́s̶̠͖̞͖͆̐̀͝ḧ̵͍̮̱̤́̈ͅi̸͔͊͗́͋͘ǹ̷̹̪̱͜y̸͙̠̗͇̅͛ ̵͙̱̺̊t̷͔͙͐̓͘ͅḙ̷̠̹͙͔̒̀e̵̛͇͖t̷̤͇̎ḧ̴̳́̒̐ ̵̧͖̭̜͛͛̈͋á̴̛̫̝͔̳̊̚͝ņ̵̲̒͊ͅd̵̢̥͖̝̗̆̕ ̴̺̐m̴̧̢͔̗̼̈́͒̑̀ḛ̶̰̌̔̿
̵̼̌̆̿̆
̴̗̀͑̅M̶͓̽̈́̒͒y̸͚̓̒͋ ̴̧̳̦̰̓͊̂͘͠ṣ̸͖͎̑͋̿͒͘ḧ̷̙̭̜̩́̎̓̀i̷͔̹̯͈͌̂̀n̷̛̜̦̖̦͒̀̚͠ý̵̯̼ ̶͕̼͝͝t̵̰̳̼̓̈́̏͆͘e̵͚͑͗ḙ̸͇͉͓̇̌̐t̴̙̝̗̳̲͋̇́͌h̴̛̆̃͜ ̴̳̲̫̄̂͐͐̚t̶̳̥͆̋̏̃h̶̨͓̠͙̓̉̌ͅȁ̵̟̯͓̽̐̎̊t̷̛̙͖̞̥̃́̽ ̸̤̽̄͝t̶͕̰̓͌̐w̶̛͕͖͕į̷̠͈̲͒̋̈́͝n̵̳͙͖̉̅ͅk̸̨̳͇̻̺͒̾̚ľ̵͚̖̖͑͊e̴̛͎̬̥͉̓̎̏
̵̩̅̃͠ͅJ̷̝̞̞̠̍̊u̴̻͌̌s̸̼͓̈́͋̋ṫ̸̲͖̘̹̋̏̈ ̵͉̪͈̜̣̏̏̑̕l̵̩̗̥̓̀͝î̶͚͕̅ķ̷̢͍̭̉̈́̈̂e̸͖̎̃̃̾͠ ̷͉̲̬̎ẗ̴̪̭́̇̈́̃h̴͍͇̙̹̿̌͌̀è̷̡͈̝̏͝ ̴͔̤̼́̎̐͝ͅš̷̤͚̖t̶̫̩̬͐̎̆̕ͅǎ̸̧̋̈̀͜ȓ̷̨̨̦̟͌̕s̵͖͝ ̶̫̬͌̈́ḭ̶̦̈́͆͂̅͌n̶̜̘̥̺̓͜ ̷̘̠̤͈̌͋̀̈͝s̴̜̻͈̀͌̿p̵̧͓̘̺̈́̈̐͒ȁ̷̠͔̔c̸̡̳̣̐̾̍̋̕e̵̩̙̎
̸͍͂͐̒͂͌M̸̡̞̠̞͐͆͝ỵ̴̫͍͚̭͋̂̏͒̊ ̶̫̣̈́͋̍s̷̛̬̺͂́̿h̵͚͒͘i̶̖̙̋͛͛̆n̴̙͇̟̺̈́́͐̾̏y̴̢͍̼̍̉̀ ̸̦̍́́̀t̶̢͓̮̿̔͝ę̴̙͚͇̃̉̈̓̚e̶̱͚͌̆̎͑̍t̴͈̞̜̠̃̃̀͗h̵̨͓̣͔̊ ̴̳̘̰̼̎̕t̶̡̛͕̤͎̘͋̈ḧ̸̛̬͚ā̶̞̱͚̼̔ț̸̗͛͌̈́͝͝ ̵̨̉s̵͇̲̼̥̮̈́p̶͉̰̐̽͌ă̶̠̲͖̺͇͝ŗ̶̯͔̳̓͑̕k̷̬̅̃͐l̸̗̟̰͆̑̅̉̉e̶̖͎͘
̵̢̯̫͖́͊́̾̀͜A̷̬̽͋̏͒͊d̶̜̺͓̦̚d̵͔̥͖̰̋̋͒̂ī̷͖͚̌̾̍̚n̶̢̝̖̼̘̓g̶̤̪̣̽̅̏͒͝ ̷̩̅̑͆ḅ̸̺̉̄e̷̻̼̞̠̞̓̆̆͆a̴̜̜̠̬̅̈́͐́̚ṷ̵̡̙̭̘́t̸̘̗̃̃ͅỳ̶͜ ̴̠̈́̐ẗ̷͈̹̥́͜o̸̟̳̭̫͠ ̵̢̛̺̦̖͕̂͛͛m̶̺̍͌y̸̭͒̃̿̚ ̶̧̩̮̖͕̇̑̔͝f̸̪̰͗̏̎͗a̶͍͔̠̝̫̍̍ċ̵̤͔̪͖͌̋͝e̶̡̞̟̻̊́
̵͎͊̒
̷̭̮̍̐̒̓͠M̵̰̲͖͙̫͑͠y̶̻̗̋̐͋̾ ̶͎̠̖̀̊̉̄s̶̻̟̓́ͅh̸̡̖̩̆̍̋̌ͅi̴̪̽n̷͕̮̝̆́̽̇ÿ̶̹̼̰̹́͝ ̸̡̯͎̹̭̃t̴̢̀͠e̸̢̞͖̲͊̒̕ͅe̵̹͛͗͘t̷̩͇̯̎̇̇́̑h̵̳̖͚̝͐̾̆̓̀ ̸̻̅̎̏͘t̴͓̟͈̉͛͛͐͒͜h̵͇͇̾̏̊͐͗ͅa̷̧͚͈͇͋̀̇̂͠ṭ̵̨͉͎͑͐̓̍̆ ̷̫̠͈̋̆̓͆͘ͅģ̴̙̟̉ḻ̶̥̦̭̾̄ȋ̸̹̰̭̟̐͒̄͝s̵̖̱̩̊́͌͠ṱ̴̺̐͌͗͠ẹ̴͕̞͎̬̐̈́͘͝ṇ̵̑̌́͝
̵̧̠̍͑̍J̵̢̳͙̿͗̅u̷̯̔š̸͍̖̯̫͆͛͠ͅt̸̬̅̀̌̓͠ ̶̗͉͌̈́̿͌̚ľ̷̨̫̬̍̋́i̷͍̹̪̝͛ͅk̷̗̭̣̩̘̀̐̊̓̈ė̷̖̌̏̽̀ ̸̗̜̀̃̍̚å̴̦̑̔̈́͝ ̵͕̄̚C̶̗͗̒̇͒̃h̷̹̣̏̽̅͒r̴̼̟͕̦̔̅̑î̶͈̭̯̘͘͝ͅṣ̸̹̤̣̫̈̍̈́̄t̷̳̗̐͗̔m̶̗̼̗̞̎ͅǎ̴͉̬̳̥̮̽̍͘͝s̴̟̫̊͆̀ ̵̳́̀̈ť̸̲̟̳̞͎̔̋r̶̬͕͖̉̂́̕e̷̢͚̗̝͚̽̆̔é̶̛̫͉̺͙̤̈́̂̊
̴͚̘̒̄͜͜Y̷͍̭̥̔̔̋o̶̱͓͓͕̎ư̷̖̱̱͗ ̶͔̜̔̑̀̈͜ͅk̴̘̩̳̙̄̊̃͠n̶͚͌ò̷͕͚̠ͅw̶̢̙͈̮̹͆̂ ̷̲̩̲̝̭̽̕͝t̶͓̏͘ḩ̵̪̼͒̐͌́ë̵̼̮̯̯̞̃̅̀y̸̠͈͓̽̚’̶̢̬͉̾̑͒d̶̩̱̝́̏̈́̏͝ ̸̟̳̖̮͓̿w̶̛̟͖̟̅̅a̴̳̟̭̘̔l̷̛̹̃̓̒k̴̳͂ ̷̯̬͎̈̔̐͋̈́a̷͔̽̈́̈ͅ ̴̨̖̝̟̥̾̅͑̈́̚m̵̜̆́i̸̥̤̍͊͐̀͝l̶̨̛͇̏e̷̦̯̳̋̕
̶̦̊̑J̷̞̼̫̝͑̏̓̓̓u̷͕̺̺͑͜͜s̴͍̈͜t̵̢̥̞͕̃̋ͅ ̴̻͇̟͇͠t̸̢̳̰̗̺͛͗̕o̶̦̙̳͇̿̊̎̕ͅ ̴̛̘̻̾̾š̸̬̲̬͝e̶͖̳̝̖̩̎̕ę̷͎̞͎͕̅̚ ̸̤̖͓̳̉̊̎̕m̴̧̅͝e̵̢̧͓͊͜ ̸̡̫̱̈́̎̃̊͠s̸̱̺͑̏̀̋͠m̵̺̫̰̙͔̍i̷̬̱͂̔̋̄l̸̪̦̰̘̙̑́̽̇̚e̸̼̤͍̺͛͑́ ̷̙̭͕͇̓̐(̸͚̥͇̹̗̑W̶̫̘̅̈́ò̴̗̦͉̌͌ǒ̴̡͎̯̪̆̋̅!̷͎̦̣̠̿ͅ)̶̯̮̬͔̫͑͝
̵̜̭̰͛͋̾̚M̷͇̞̰̪̪͒̐y̵̨̨͇̱̫͌̇ ̸̟̯̘͌͂͒̒͠ͅs̸̞̝͛h̶̯̍i̴̧̘̝̥̖̾̄͊̿n̷̢̢̛̰͖̑̔͆ŷ̷̘͎̰̺̊ ̸̱̤̆͑͒̌t̴̤̦̰̘̒̇́͆e̵̛͈͗̎e̵̜͈͇̒̂t̷̼̬͔̫͆̅̈́̕ͅh̵͔̪͎̝̑̀̈́̎͆ ̸̥̥̔a̴̳̠͓̞͕̓̐n̶̙̓̑͂̈ḑ̴͙͖̾̐̃͑ ̸̫̫͆ͅm̵̟̱͖̓ë̸͙̘̝́̀̌̕ͅ
̷̰̈́́̄͠͝(̴͈̦̈̾̂̀̿S̶͚̦̦̗̀̅h̷̺̑̋͗î̴̞̤̲̭̅͘͜n̴͙̂ȳ̵̡͙̮̘̼́́̎͝ ̵̪̩̝̎̍͜͝t̵͉̥̟̩͛ͅę̴̋ë̴̳́̌t̴̛͓̉̀h̴͙̰̕̕,̵̫͒ ̶̦͂͊̾̎s̴̢͂̀͂ḩ̵̺͉͕̜̔i̸̤̦͙̓n̵̨͇̋͑͐y̵̢̳̾́ ̴̜̲̖̱̹̎̓̔̓̋t̸͇̲̀͊͊̋̚ë̸͇͔̹̻̤́͊e̵̢̱̮̦̓̆̕t̷̡̥́̏̉̾h̸̗̒̈́͋́̓)̴̲͐̊͠
̵̡͛̏
̵̱̹̺̈͐̚
̶̨̦̩̝͑Ÿ̷͇̪̯́̀͐̕e̸̦͛̄͆ṡ̴̡̺͓̰̥́̒,̵̧̧͖̓ ̷͕̈́̇͌t̷͈̗̣̠̮̎̋̈h̶͙͐͘̕ẹ̸̢̩̮̅̄̑̉ȳ̵̰̀̆̓’̶̥̒͊̐̔r̶͕̠̙̩̽ę̷̟͍̭̺̑͘ ̶̧̡̤̥̙̅͐̾͊͝a̷̧̙͈̱̿̄ͅl̶̝̙̟̟̼̅̊l̵̨̬̖̉ ̵̙̮̗͕̬̒s̸̛͙̥̾͐ờ̵̲͎͚ ̸̣̗̣̻̎͛͘̚p̷̼̩̽̌̈́̊̓͜͜e̶̼͈̤̓̈́͝r̴̘̱̯͙̽ͅf̸̜̺͓̹̝̀e̸̥͇͙̲̳̓c̶͇͖̖̅t̴̥̙͌
̵͎́̑͛̉̚S̵̳̣̪̘͑̿͜o̸͓̱͇̎͆̇͊̅͜ ̸͚̞̕w̸̳̰͚̯̓̉ḥ̸̐̍i̸͔͖͚̟̚͝ẗ̴̮͇̜̘̽̂͝ȇ̵̢̤͇͋́̔̀ ̶̠̱̗̓ä̷̰͆͒ṅ̸̻̯̏͘d̷̨͇̤͇̀͋͊̆͂ ̴̛͚̟͉̋p̶̭͍̃͋̓ẻ̸̤̉ą̴͇͉̍̕ŗ̵̻̲̥͎͋̒̀̌̐ĺ̷͕̥̅͂͘ŷ̶̭̠̥́͗
̷̝̤̣̈́̌̍́ͅB̴͙̃͆̓̊̔r̷̤̭̃͋̈́̈́͗ͅu̸̥͊́̑̿s̵̛̘̬̼͉̾̒͛͘h̵̰̬͚̜̽́̍̆,̸͍͚̈́ ̷͖̱̮̹̩̐̀̓͘g̷̹̰̤̍̓͛̚͝a̷̛̫̩̳͊̾̕͜r̸̡̛͔̟͖͙̀g̷̬̭͈̮͌͗̂ľ̷̛̲̹̃͗̃e̵̢̙͓̯͌̇͑̐,̵̦̼͆͂̏̀̚ ̸͇̤̠͇͌r̶͇̪̗͈̍̉i̷̗̇ņ̷̥̥͙͛͌͗͋͊s̶̱͓̤͈̉͜ḛ̷̔̂͒̐͛
̵͓̟̻̻͌ͅÀ̶͇͇͇̝̓ ̶̻̻̲̀̃̅̆c̶̨̡̰̺̾̃̈́̓͠ͅọ̸̡͓̼̥͘ú̸̥͙̄͊p̸̨̧̡̀l̷̲̫͂ȇ̷̥̈́̒̈́̚ ̷̧̗͎̭̈͊́̋̏͜b̸̙̫̞̟̏̊̀r̵̨̤͇̱̍͐̒͝e̸̲̹͇͛̋͠a̸̜̯͊̀͐̚̚t̴͍̖̺͚̏̔̿̽́͜ȟ̸͎̱̲̙̞͆͝ ̵̗̭̗̣̒̊̌̒͝ṃ̷̯͐̊i̸̭̹̼̤͈͒n̵͓̾̂͘ͅt̴̫̱̅̀̀̕͝ś̴̠͍ͅ
̸̺̰̆̾̃̈́͠Ḿ̵͕̬͓́͑͘ȳ̷̰̕ ̶̯̞̦̔̾s̶͕͈̼̄̎͐̚͝h̵̖̿́̇̚͝ỉ̴̧̢̬̞͊͝n̶͓͛́y̸̜̫͒̏ ̵̘͝t̴̢͉̰̻̀̚e̸̮̲̟̦͊̓̓ͅe̸̟̖̤̋͒͒̉́t̵̬̱̝̕h̸̗̼̪̲͋̂ ̴̛͈͉͛̀ǎ̶̠͈̖̜͝͠n̴̛̯̠̈́̑d̸͖̙̀̔̑ ̶̭̈́́̂͘m̸͓͖̏̊̒͒e̶̼̱̋
̸̡̢̜͖͐͐
̷̧͈̥͐
̴̨̝̦͆ͅṂ̴͕̠͈̤̋̊̅̅̈́y̸̭͛͛ ̵̨̭̭͚̈́̓̀̀͑s̷̜͈̖̓̉́h̵̛̲́̒͊į̷̘͋̀̕ṅ̵̝̻̝̬̗y̴̡̯̹̥̓͐̈́̑ ̶̨̝̳̖͆̓̎̄̿t̶̤̘͎͑́͝e̵͎̊͜ë̵̝̣͚̌̿̈́͜ṭ̴̹͓͖̻͆̕͝h̴̳͎͝,̸̡̩̲͇̓̋ ̵̡͕͇͋̚̚s̷͈̑͂̀̍͂o̸̞̔̇͆̇̂͜ ̵̢̬̔́ẳ̸̦̯̯͒̆͗w̵̧͍̝̞̏̄ë̷̙̣́͑̽̉̈́s̷̛͕̊̽́͝o̶͕͌̾͗͝͝m̷̘̩͎̈͌͘̚ḗ̵͉̻͙̰̭
̵͉̮̙͜͝J̴̠͗͋u̵͍͙͇̟̲͑̃s̶͉̩͙̯̲̔t̵̮͉̪̾̔͛̓̕ ̵͎̓́̽ĺ̷̛͙i̸͇͆̓k̸̮͌̊ę̴̰̽̍ ̸̜̮̈͝y̴̯̻̭͓̤͆̓̒͠ŏ̸̦͉̟͎̎̓u̸̡̺̝̔̔͗͜ͅr̷͎̜̰͎͕̽ ̸̰̩̫͍͗̎̅f̴̣̺̪̈͋͂a̶̡̗̳̠̠̓̎̒̓͝v̷̺̿̈̋o̵̠̺̤̓̉r̷̢͓͝į̴̜̝͈͍̈́̾t̴̻̰̒͜ê̵̥ ̴͍̯̤̽́s̵̳͍̞͂̑̍̅͊o̸̩̔̿n̶̳͌͑̐̎̃g̵̳̫̯̪͒̃̌̽̍
̷̪̥̔̿͜M̷̫͒̀̈́y̷̧̛̙͇͑̃͗̒ ̵̗̏̽͛ṣ̴̨̺̪͂̆͐͗͝ͅh̷͎͓͆i̴̬̗͂̆͠͝n̴̬̥͇̍̄͌͂͜ẙ̴̢͈̇̇̀ ̵̗̺̯͈͊t̴͇͉̥̿̑̄̎̚ḙ̸͚̮̥̎̄e̶̻̲̤̅͂̅̌̔t̸̞͍̫͒̉̀h̷̩̼̓̉̃̓,̶͓̥͑͆̋͘ ̸̢̮̜̔̋Í̴̫̒̀̉̕ͅ ̵̬͓̓͋̚f̴̛̻͌́ḹ̵̣̯̤͖̋ò̷͇͖̥̅́š̸̜̟͆͊s̶͓̯͗ ̸̼͎͖̂͛̅̚͝ṱ̷̥̊͌̏̇h̸̢͇̎̀e̸̛̬̜̣̦͓̒̔m̵̜̃̉͂̾͋
̷̧͕͎̤̓̀̓͛S̸̢̯̗̮̼̕ö̶͈̞̜͙̝̏̀͘ ̴̥̖̽͊̇́t̷͉̱͊͛͒͜h̸̢̧̞͓̟̿̓͆̚ę̴̤͎̀͆͛y̵̬̗͕͎̭̑͂’̵̺̹̯͌l̵̩̋̎́̀͝l̵͇͕̓̿ ̴͍̽̇̾g̵̬̃̋̈́͂͊r̴̠̩͆ỏ̵̙̽̈́̕͜w̴̢̻̞͙̙͒͌̾͆͐ ̶́̐͂̍̔ͅẗ̶̻́̓o̷͕͙̗̙̎̃̐̓ ̵̬̗̭̭͎̀́b̷͈̤̟̥̈́e̵̜̙̦͋̋͗̾̉ͅ ̷̳̪͖̤̐͊̌ṟ̶̛̱e̷̢̨̲̮̐ä̶̩̯̹̀l̶͙͚͉͍̱̇͛̒͠͠ ̶̗͍̖̻͘s̸̲͇̑͝t̷̪̻͚̦͈́̕r̷̰̲̈͑̊͗o̷̢̘͔̯͉̎n̴̮̖̝͝g̴̢̲̙̦͚̈́́̕͘
̴̼̭͈̼͎̑̀̚͠
̵̖͛
̴̣̼̮̂M̴͇̺͑̿͜y̷̜͚̣̓̃̓̈́ ̶̳͍̮̾̍̅s̴͓͉̞̒h̴̫̭͗̿̌į̷̤͕̮̒̾n̵̗̪͕̰̂̋̽̐̚y̴͙͕͇̾͑̽͂ ̷̛͚̭͐͌̌t̸͚̀e̷͍̺̓ë̷̘̫̺͓́̍̍̂̀t̴͙̭̿̄͂̓h̴͍͍̰͝,̵̧̎ ̸̧͈̺͛͛́ͅI̶͎̞̝̘̘͐̽ ̸̻̂͛̓̚͘ļ̷̝̭̫̐̒ͅõ̷͎̖̿͘v̷̘̩̀̓è̷̦͓͎͛̚ ̸̰̤̭̭̰͗ṭ̷͉͖̜̞́͘̕ḥ̵̫̯̋e̶͖͎̬͑͝m̷̢̻̆̓̄͑̓
̸͖̤̓̊̾̕Ä̴̘̼̳̖̂̏n̷̘̳̘͕̓̾̋̈́͂ḋ̸̨̬̟̖̯̌̒̚ ̵̹̊͐̂̆t̸̘̗͌̈́h̵̺̿ͅé̸̩͉̪̯͔̇͌̊y̵̢̟͖̪̓ ̴̅̈͜ä̷̘̻̳͓̽̈́͊͠l̶̮̭͉̤͌̿̀͂ļ̶̼͇̬̽͋͊ ̸̥̞̃̍l̷̠͍̖͊̇̉̌̈͜ö̴͈̫̱̰͝v̷̪͐͊̏͘͜e̶̙̦̤̯͔͆͝ ̶̛̼̣̟̠̆̂̀́m̴̜̝̬͕̽͐̆e̸̹̣̿̀̉͌
̵̠̃W̴͎͛h̷̨͔̰̺͐́̏͘y̷̭̤͎̭͋̑̈́ ̴̹̫̌͛s̴̻͚͊̕͝͠h̸̹̫̱͙̀͛̉̎̓o̶̧͗̾̓̾̋u̴͍͑͌͐̅͜l̴̝̂͛d̴̼̺͆ ̶̝̗̜̜̗͊͒Ì̵̛͚̱̃͒̚ͅ ̸̛͇̱͇̦̼̈́͐̐͝t̶͈̣̍̂̓̀ą̵̞̦̤̀̆́l̵̞̤̻̲̒k̸̳͙͇̗̈̌̀̇ ̶͙̱̟̱͛̓̐͌t̸̡̞͗ō̶̼̩̅͊͊ ̷̮̙͚̆͌̽̑ͅy̵̝͋͛̅͗͠o̸̟̭͂̿̀u̵͇͋͐́̇͘
̴̰̠̬̘̾͘Ẃ̷̩̎h̵̼̫̜̼̖̐̀è̸̹̪̣̆͐̍̎n̷̞̪̪̪̆̇̄̎̑ ̸͔̎̓́͐̚Î̷̧̨̤̭͒̎͒͜’̵̫͍̻͕͖͒͌̃̋v̷̙̠̈́̉̚͜͝ė̸̛̱̙̙͌̊ ̷͈̝̈͑͗̉̚g̴͎̑͆͂̀͝ó̷̙̇̆̈́͋t̵̥͍̋̆ ̶̘̀͒͐̇͋3̷̯͘2̸̢̖̤̃̐̕͠ ̵̨̮͚̱̱̊̈̒͝(̵̫̲̏͑͒̑͋Ŵ̷̮̮̖o̷̻͍̳̠̫̚ở̸̼̩͕̒͆͂!̶̣͔̜̈́̏͑̚)̵̳̇̋̓̿
̴̇́̍͜͝͠S̴̨̠͖̰̭̾h̸̥̑̒i̸̺̺̗̺̺͗n̴̡̠͋̌͘͜ÿ̷̛̤́͆ ̶̡̲̫̎t̶̲̽e̸̡̼̳̣̣̋̽̎͘e̷̡̩̐̊̒͝t̶̝̱̣͊͜h̵̢̍͂̋ ̷̰͍́̊ạ̷̡̤͇̪̈n̷͔̥̏̓͒̓͝d̵͈̍͊͆͝͠ ̵̳̝̩̀̌̈͝m̷̢͓̊͊̆͒̚ę̵͖̪͇̏̅̀̑
̴̢̻̩͖̈́̏̉͛͜(̷̭͋S̶̯̲̞̘̏̉͘h̸͚͓̬̣͂ḭ̵̩̭̭͉͛̅̿̀͠ṋ̷̰̀̓̓̉͘y̵͉͙͋͐͝ ̶̰̥̋ṫ̸̖̿ę̴̰̙̬̤̊̈́̚e̵̛̖̠͕̅̓t̴̰̗̗̘̞͑̑̂h̸̢̻͒̏͑͗̕,̵͈̙͖̋͐̿̈́ ̶̥̌̍̿̅͆s̸͖̙̤͚͊͋̿̈́̊ĥ̷̦͔̙͎̈́͆̿̍i̵̲̜͚̣͛ͅn̴̟̟̺̺̞͑̃̈͝ỳ̶̧̦͖̯̄̕ ̸̭̩̺̺̐͊͋͆t̵̗͌̎̈e̵͙̙̻̼̿́͆̓e̶̯̙̒͘t̴̨̾̒̇̊̎ḩ̴͔͚̣͍̌̊͆͝)̵̨̰̜̬̏͋ͅ
̷̯̈͝
̴̭̎̌̽ͅ
Ẁ̶͙̝͇̪̒h̷̗͕̋̂͗͜e̵̠̽́̚͜͝n̶͚̄͗̕ͅ ̴̼͇̈́͑̇I̵̭̻͐͠’̵̨̡̤͇̝̒͝m̸̧̧̲̱̼̅́̏ ̵́̉͒͋͜f̶̡̮̖̤͖̓̂̌͠ȅ̶̮̭͍̯̹̎͊e̵̯̋̍̄́̚l̵̼͂̓i̸̬̿́͐n̴̫͔̏̚g̷̛͕͌ ̶̱̩̊l̸͎̙͔͖̪̄ó̸̬̩̥̘͜ń̴̜͓̬͖̲̐e̸͍͑͠l̷̲̤̫̈́̈́̕ͅy̴̰̌̿
̶̲̬͍͈͎̽̄̍̽̾Ş̶̬͉̲̘̉̐̚â̴̱̥̜̰̈d̶͔͓͚͑̋̌͝ ̸͈́̑̚ă̷̧͙̮̘͚͝s̴̲͋ ̶̖͉́̀I̵̯͌́̊ ̷̗̍͌́͜͠c̷̰͍̓̈̿̃̚a̵̘̓n̴̙͎̻̾̾̈́ ̴̢̻͂̂b̶̜̠͎͓̩͆͐̄͐̆ȩ̸̰͇͇̫̈̀̀̕
̸̯̤̘̻̆̈A̷̹͚͋͆l̴̜̞̔̑l̶̖̯̽̓̚ ̸͐͜͜b̸͖͈̫̟̅͊y̸̰̺̲̩̞̓͐́̓̚ ̴̣̌́̕m̶̩̦̀̉̉̈y̸͔̙͗̄͘͜s̴̫͖̤̱̳̾̓̉ë̵̢̺̙̟͇l̴̢̧͕̠̓̀͝ḟ̶̪͙͕͖͗,̷̨̟̠̍͜ ̵͉͚͎̓͜ͅa̶͍̙̰͑̏̓ǹ̵̠̗͈̔̔̀ ̶̰̪̲͔͛̿͑͗͝ù̶͙̅͛͆n̴̟͑͊̽c̸̟̺͔̀́͆h̸̢̢̲͙̒͂͌̔̈́͜ȃ̴͙͂͒͛̄ȓ̵͈̒̄͝t̵͎́̈́e̶̳͒͂̎͗d̵̼͇̰̺̞̎̓͛́͝ ̶̡͔̀͆̚í̴̖̓͑̇̚s̷̺̐̾̄͠ļ̶̘̲̉͑a̶̩̱̙͔̒̚̕n̸̗̓d̵̢̡̛̠̈̅
̴̨̻͉̰̈̀Í̸̭̳̙n̴̡̰̹̻̲̒̈ ̶͇̭̻̯̈a̷̖̣̥͇̬̒̊̊̓͊n̶̨̩̙͎̾̀ ̷̜̽̾͐̊͝e̶͙̿̄n̶͍̠͎̅͂d̸̺͈̥̦̈́̈́͝l̶̻̾ę̶̪̮͔̍̉̽̏s̷̙̜͓̰̾̈͗s̶̢̛͈͗̃͂ͅ ̵̬̜̠̭̾̀̽͊s̴̛̥͑́̎̓e̴̱͕̳̯͋̓a̸̢̖̗͛
̴̖̟̕
̸͚̯̖̬͑W̸̢̫̣̲̽̓h̸̻̍a̷̠͋t̸̺̩̞͂̕͘͠ ̶̜̭̟̥͖̎̉̈͑m̷̬̘͗a̶̮̼͓̜͗̀ͅk̵̺͔̠̗͛̑̎̄ë̵̩̳͎́̊͌̕͜s̷͑̈́̄̿ͅ ̶̩̂̆̓̈́m̷̱̩̑̒̌ě̵̢̋͝ ̶͇̪͓͒͛͑͠ḧ̸̲́͘ȁ̵̫͍̾͘̕p̷̟̞͜͝p̵̢̠͉̀y̷̧̛̭͔̪͛
̶̺͚̭́̎̌̚͘F̷̤̽̄î̶̢̮̉͐͜͝ͅĺ̴̰͕̟̫͑͜l̴͖̝̓̿̽̿̔s̶̖͙̱͈̓̇̍̽͠ ̴͉̖̳͗ͅm̷̼̯̥̾̕e̵̮̖̻̱̽̌ ̵̢͖̠̾͑͜u̵̡̫͒̈͐̕p̶̻̗̩͚̋̅̈̆͠ ̸̨̛̼̆͊̇̊w̷̡̪̼͓̓̿i̸͉̳͈̥̎̎͐͗t̸̢̩̚͜h̶̹͆͆̏̕͝ ̵̡̧̢̍͐͜͝ǵ̸͚͔̦͒͊̀͝l̸̝̺̖̲͌̂͗͝͠e̷̟̙̱̒̃e̶̛̖͉͔̳̓
̴͔̮̥͌͋T̶̜̿͑̓ͅh̴̢͕͕͈͔̀͊͋̈́ȏ̶̥̾͗̈́s̶͔̙̼̆e̸̫͈͕̜͐ ̷̟̇b̴̘̙̾͊̅͊o̵̱͍͓̿̒n̵̝͗͘e̶̜̽̈́s̴̳̆̂ ̷͔̄́i̶͇̋́͂ṇ̶̡͍͚͎̒̋̒́ ̸̄ͅm̵̻̩̂̈́͝ý̶̧͉̯͇̓̀̿̆ ̷͔̪̻̞̌͆̈̈́j̸͎͔͈̺̞́̇̚a̷̖͙͛w̶̮̐!̴̗̿̂͠
̵͙͆̎͋D̸̪̓̑̾͝ớ̶̦̗͚̜͒̕n̸͇̥̘̾̈’̶͎̇ṫ̷̪̗̭̋̈̑ ̷͕̬͛͛̇̑͌ẖ̵͖͕͌̆́̓a̸̛̛̘͇͋v̵̤̖͚͉̽͗̄͐̽ͅē̵̫̱͖̻̠ ̷͍͇͈͕̫͊̚á̵̙͕̅͊̀̚ ̴̧͕̤̫́̾̎͌̚f̵̥͙̘̓̈́l̷̢̮̤͙͒̃̆͋a̶̲̺͈̒͌̕w̸͈͕͓̮̓͝
̴͙̈̄̈́̾͠Ḿ̷̨̙̝͎̊̓͝y̶̰̯̰͖͐̉͗̅͗ ̷̮͍̭́s̶̠͖̞͖͆̐̀͝ḧ̵͍̮̱̤́̈ͅi̸͔͊͗́͋͘ǹ̷̹̪̱͜y̸͙̠̗͇̅͛ ̵͙̱̺̊t̷͔͙͐̓͘ͅḙ̷̠̹͙͔̒̀e̵̛͇͖t̷̤͇̎ḧ̴̳́̒̐ ̵̧͖̭̜͛͛̈͋á̴̛̫̝͔̳̊̚͝ņ̵̲̒͊ͅd̵̢̥͖̝̗̆̕ ̴̺̐m̴̧̢͔̗̼̈́͒̑̀ḛ̶̰̌̔̿
̵̼̌̆̿̆
̴̗̀͑̅M̶͓̽̈́̒͒y̸͚̓̒͋ ̴̧̳̦̰̓͊̂͘͠ṣ̸͖͎̑͋̿͒͘ḧ̷̙̭̜̩́̎̓̀i̷͔̹̯͈͌̂̀n̷̛̜̦̖̦͒̀̚͠ý̵̯̼ ̶͕̼͝͝t̵̰̳̼̓̈́̏͆͘e̵͚͑͗ḙ̸͇͉͓̇̌̐t̴̙̝̗̳̲͋̇́͌h̴̛̆̃͜ ̴̳̲̫̄̂͐͐̚t̶̳̥͆̋̏̃h̶̨͓̠͙̓̉̌ͅȁ̵̟̯͓̽̐̎̊t̷̛̙͖̞̥̃́̽ ̸̤̽̄͝t̶͕̰̓͌̐w̶̛͕͖͕į̷̠͈̲͒̋̈́͝n̵̳͙͖̉̅ͅk̸̨̳͇̻̺͒̾̚ľ̵͚̖̖͑͊e̴̛͎̬̥͉̓̎̏
̵̩̅̃͠ͅJ̷̝̞̞̠̍̊u̴̻͌̌s̸̼͓̈́͋̋ṫ̸̲͖̘̹̋̏̈ ̵͉̪͈̜̣̏̏̑̕l̵̩̗̥̓̀͝î̶͚͕̅ķ̷̢͍̭̉̈́̈̂e̸͖̎̃̃̾͠ ̷͉̲̬̎ẗ̴̪̭́̇̈́̃h̴͍͇̙̹̿̌͌̀è̷̡͈̝̏͝ ̴͔̤̼́̎̐͝ͅš̷̤͚̖t̶̫̩̬͐̎̆̕ͅǎ̸̧̋̈̀͜ȓ̷̨̨̦̟͌̕s̵͖͝ ̶̫̬͌̈́ḭ̶̦̈́͆͂̅͌n̶̜̘̥̺̓͜ ̷̘̠̤͈̌͋̀̈͝s̴̜̻͈̀͌̿p̵̧͓̘̺̈́̈̐͒ȁ̷̠͔̔c̸̡̳̣̐̾̍̋̕e̵̩̙̎
̸͍͂͐̒͂͌M̸̡̞̠̞͐͆͝ỵ̴̫͍͚̭͋̂̏͒̊ ̶̫̣̈́͋̍s̷̛̬̺͂́̿h̵͚͒͘i̶̖̙̋͛͛̆n̴̙͇̟̺̈́́͐̾̏y̴̢͍̼̍̉̀ ̸̦̍́́̀t̶̢͓̮̿̔͝ę̴̙͚͇̃̉̈̓̚e̶̱͚͌̆̎͑̍t̴͈̞̜̠̃̃̀͗h̵̨͓̣͔̊ ̴̳̘̰̼̎̕t̶̡̛͕̤͎̘͋̈ḧ̸̛̬͚ā̶̞̱͚̼̔ț̸̗͛͌̈́͝͝ ̵̨̉s̵͇̲̼̥̮̈́p̶͉̰̐̽͌ă̶̠̲͖̺͇͝ŗ̶̯͔̳̓͑̕k̷̬̅̃͐l̸̗̟̰͆̑̅̉̉e̶̖͎͘
̵̢̯̫͖́͊́̾̀͜A̷̬̽͋̏͒͊d̶̜̺͓̦̚d̵͔̥͖̰̋̋͒̂ī̷͖͚̌̾̍̚n̶̢̝̖̼̘̓g̶̤̪̣̽̅̏͒͝ ̷̩̅̑͆ḅ̸̺̉̄e̷̻̼̞̠̞̓̆̆͆a̴̜̜̠̬̅̈́͐́̚ṷ̵̡̙̭̘́t̸̘̗̃̃ͅỳ̶͜ ̴̠̈́̐ẗ̷͈̹̥́͜o̸̟̳̭̫͠ ̵̢̛̺̦̖͕̂͛͛m̶̺̍͌y̸̭͒̃̿̚ ̶̧̩̮̖͕̇̑̔͝f̸̪̰͗̏̎͗a̶͍͔̠̝̫̍̍ċ̵̤͔̪͖͌̋͝e̶̡̞̟̻̊́
̵͎͊̒
̷̭̮̍̐̒̓͠M̵̰̲͖͙̫͑͠y̶̻̗̋̐͋̾ ̶͎̠̖̀̊̉̄s̶̻̟̓́ͅh̸̡̖̩̆̍̋̌ͅi̴̪̽n̷͕̮̝̆́̽̇ÿ̶̹̼̰̹́͝ ̸̡̯͎̹̭̃t̴̢̀͠e̸̢̞͖̲͊̒̕ͅe̵̹͛͗͘t̷̩͇̯̎̇̇́̑h̵̳̖͚̝͐̾̆̓̀ ̸̻̅̎̏͘t̴͓̟͈̉͛͛͐͒͜h̵͇͇̾̏̊͐͗ͅa̷̧͚͈͇͋̀̇̂͠ṭ̵̨͉͎͑͐̓̍̆ ̷̫̠͈̋̆̓͆͘ͅģ̴̙̟̉ḻ̶̥̦̭̾̄ȋ̸̹̰̭̟̐͒̄͝s̵̖̱̩̊́͌͠ṱ̴̺̐͌͗͠ẹ̴͕̞͎̬̐̈́͘͝ṇ̵̑̌́͝
̵̧̠̍͑̍J̵̢̳͙̿͗̅u̷̯̔š̸͍̖̯̫͆͛͠ͅt̸̬̅̀̌̓͠ ̶̗͉͌̈́̿͌̚ľ̷̨̫̬̍̋́i̷͍̹̪̝͛ͅk̷̗̭̣̩̘̀̐̊̓̈ė̷̖̌̏̽̀ ̸̗̜̀̃̍̚å̴̦̑̔̈́͝ ̵͕̄̚C̶̗͗̒̇͒̃h̷̹̣̏̽̅͒r̴̼̟͕̦̔̅̑î̶͈̭̯̘͘͝ͅṣ̸̹̤̣̫̈̍̈́̄t̷̳̗̐͗̔m̶̗̼̗̞̎ͅǎ̴͉̬̳̥̮̽̍͘͝s̴̟̫̊͆̀ ̵̳́̀̈ť̸̲̟̳̞͎̔̋r̶̬͕͖̉̂́̕e̷̢͚̗̝͚̽̆̔é̶̛̫͉̺͙̤̈́̂̊
̴͚̘̒̄͜͜Y̷͍̭̥̔̔̋o̶̱͓͓͕̎ư̷̖̱̱͗ ̶͔̜̔̑̀̈͜ͅk̴̘̩̳̙̄̊̃͠n̶͚͌ò̷͕͚̠ͅw̶̢̙͈̮̹͆̂ ̷̲̩̲̝̭̽̕͝t̶͓̏͘ḩ̵̪̼͒̐͌́ë̵̼̮̯̯̞̃̅̀y̸̠͈͓̽̚’̶̢̬͉̾̑͒d̶̩̱̝́̏̈́̏͝ ̸̟̳̖̮͓̿w̶̛̟͖̟̅̅a̴̳̟̭̘̔l̷̛̹̃̓̒k̴̳͂ ̷̯̬͎̈̔̐͋̈́a̷͔̽̈́̈ͅ ̴̨̖̝̟̥̾̅͑̈́̚m̵̜̆́i̸̥̤̍͊͐̀͝l̶̨̛͇̏e̷̦̯̳̋̕
̶̦̊̑J̷̞̼̫̝͑̏̓̓̓u̷͕̺̺͑͜͜s̴͍̈͜t̵̢̥̞͕̃̋ͅ ̴̻͇̟͇͠t̸̢̳̰̗̺͛͗̕o̶̦̙̳͇̿̊̎̕ͅ ̴̛̘̻̾̾š̸̬̲̬͝e̶͖̳̝̖̩̎̕ę̷͎̞͎͕̅̚ ̸̤̖͓̳̉̊̎̕m̴̧̅͝e̵̢̧͓͊͜ ̸̡̫̱̈́̎̃̊͠s̸̱̺͑̏̀̋͠m̵̺̫̰̙͔̍i̷̬̱͂̔̋̄l̸̪̦̰̘̙̑́̽̇̚e̸̼̤͍̺͛͑́ ̷̙̭͕͇̓̐(̸͚̥͇̹̗̑W̶̫̘̅̈́ò̴̗̦͉̌͌ǒ̴̡͎̯̪̆̋̅!̷͎̦̣̠̿ͅ)̶̯̮̬͔̫͑͝
̵̜̭̰͛͋̾̚M̷͇̞̰̪̪͒̐y̵̨̨͇̱̫͌̇ ̸̟̯̘͌͂͒̒͠ͅs̸̞̝͛h̶̯̍i̴̧̘̝̥̖̾̄͊̿n̷̢̢̛̰͖̑̔͆ŷ̷̘͎̰̺̊ ̸̱̤̆͑͒̌t̴̤̦̰̘̒̇́͆e̵̛͈͗̎e̵̜͈͇̒̂t̷̼̬͔̫͆̅̈́̕ͅh̵͔̪͎̝̑̀̈́̎͆ ̸̥̥̔a̴̳̠͓̞͕̓̐n̶̙̓̑͂̈ḑ̴͙͖̾̐̃͑ ̸̫̫͆ͅm̵̟̱͖̓ë̸͙̘̝́̀̌̕ͅ
̷̰̈́́̄͠͝(̴͈̦̈̾̂̀̿S̶͚̦̦̗̀̅h̷̺̑̋͗î̴̞̤̲̭̅͘͜n̴͙̂ȳ̵̡͙̮̘̼́́̎͝ ̵̪̩̝̎̍͜͝t̵͉̥̟̩͛ͅę̴̋ë̴̳́̌t̴̛͓̉̀h̴͙̰̕̕,̵̫͒ ̶̦͂͊̾̎s̴̢͂̀͂ḩ̵̺͉͕̜̔i̸̤̦͙̓n̵̨͇̋͑͐y̵̢̳̾́ ̴̜̲̖̱̹̎̓̔̓̋t̸͇̲̀͊͊̋̚ë̸͇͔̹̻̤́͊e̵̢̱̮̦̓̆̕t̷̡̥́̏̉̾h̸̗̒̈́͋́̓)̴̲͐̊͠
̵̡͛̏
̵̱̹̺̈͐̚
̶̨̦̩̝͑Ÿ̷͇̪̯́̀͐̕e̸̦͛̄͆ṡ̴̡̺͓̰̥́̒,̵̧̧͖̓ ̷͕̈́̇͌t̷͈̗̣̠̮̎̋̈h̶͙͐͘̕ẹ̸̢̩̮̅̄̑̉ȳ̵̰̀̆̓’̶̥̒͊̐̔r̶͕̠̙̩̽ę̷̟͍̭̺̑͘ ̶̧̡̤̥̙̅͐̾͊͝a̷̧̙͈̱̿̄ͅl̶̝̙̟̟̼̅̊l̵̨̬̖̉ ̵̙̮̗͕̬̒s̸̛͙̥̾͐ờ̵̲͎͚ ̸̣̗̣̻̎͛͘̚p̷̼̩̽̌̈́̊̓͜͜e̶̼͈̤̓̈́͝r̴̘̱̯͙̽ͅf̸̜̺͓̹̝̀e̸̥͇͙̲̳̓c̶͇͖̖̅t̴̥̙͌
̵͎́̑͛̉̚S̵̳̣̪̘͑̿͜o̸͓̱͇̎͆̇͊̅͜ ̸͚̞̕w̸̳̰͚̯̓̉ḥ̸̐̍i̸͔͖͚̟̚͝ẗ̴̮͇̜̘̽̂͝ȇ̵̢̤͇͋́̔̀ ̶̠̱̗̓ä̷̰͆͒ṅ̸̻̯̏͘d̷̨͇̤͇̀͋͊̆͂ ̴̛͚̟͉̋p̶̭͍̃͋̓ẻ̸̤̉ą̴͇͉̍̕ŗ̵̻̲̥͎͋̒̀̌̐ĺ̷͕̥̅͂͘ŷ̶̭̠̥́͗
̷̝̤̣̈́̌̍́ͅB̴͙̃͆̓̊̔r̷̤̭̃͋̈́̈́͗ͅu̸̥͊́̑̿s̵̛̘̬̼͉̾̒͛͘h̵̰̬͚̜̽́̍̆,̸͍͚̈́ ̷͖̱̮̹̩̐̀̓͘g̷̹̰̤̍̓͛̚͝a̷̛̫̩̳͊̾̕͜r̸̡̛͔̟͖͙̀g̷̬̭͈̮͌͗̂ľ̷̛̲̹̃͗̃e̵̢̙͓̯͌̇͑̐,̵̦̼͆͂̏̀̚ ̸͇̤̠͇͌r̶͇̪̗͈̍̉i̷̗̇ņ̷̥̥͙͛͌͗͋͊s̶̱͓̤͈̉͜ḛ̷̔̂͒̐͛
̵͓̟̻̻͌ͅÀ̶͇͇͇̝̓ ̶̻̻̲̀̃̅̆c̶̨̡̰̺̾̃̈́̓͠ͅọ̸̡͓̼̥͘ú̸̥͙̄͊p̸̨̧̡̀l̷̲̫͂ȇ̷̥̈́̒̈́̚ ̷̧̗͎̭̈͊́̋̏͜b̸̙̫̞̟̏̊̀r̵̨̤͇̱̍͐̒͝e̸̲̹͇͛̋͠a̸̜̯͊̀͐̚̚t̴͍̖̺͚̏̔̿̽́͜ȟ̸͎̱̲̙̞͆͝ ̵̗̭̗̣̒̊̌̒͝ṃ̷̯͐̊i̸̭̹̼̤͈͒n̵͓̾̂͘ͅt̴̫̱̅̀̀̕͝ś̴̠͍ͅ
̸̺̰̆̾̃̈́͠Ḿ̵͕̬͓́͑͘ȳ̷̰̕ ̶̯̞̦̔̾s̶͕͈̼̄̎͐̚͝h̵̖̿́̇̚͝ỉ̴̧̢̬̞͊͝n̶͓͛́y̸̜̫͒̏ ̵̘͝t̴̢͉̰̻̀̚e̸̮̲̟̦͊̓̓ͅe̸̟̖̤̋͒͒̉́t̵̬̱̝̕h̸̗̼̪̲͋̂ ̴̛͈͉͛̀ǎ̶̠͈̖̜͝͠n̴̛̯̠̈́̑d̸͖̙̀̔̑ ̶̭̈́́̂͘m̸͓͖̏̊̒͒e̶̼̱̋
̸̡̢̜͖͐͐
̷̧͈̥͐
̴̨̝̦͆ͅṂ̴͕̠͈̤̋̊̅̅̈́y̸̭͛͛ ̵̨̭̭͚̈́̓̀̀͑s̷̜͈̖̓̉́h̵̛̲́̒͊į̷̘͋̀̕ṅ̵̝̻̝̬̗y̴̡̯̹̥̓͐̈́̑ ̶̨̝̳̖͆̓̎̄̿t̶̤̘͎͑́͝e̵͎̊͜ë̵̝̣͚̌̿̈́͜ṭ̴̹͓͖̻͆̕͝h̴̳͎͝,̸̡̩̲͇̓̋ ̵̡͕͇͋̚̚s̷͈̑͂̀̍͂o̸̞̔̇͆̇̂͜ ̵̢̬̔́ẳ̸̦̯̯͒̆͗w̵̧͍̝̞̏̄ë̷̙̣́͑̽̉̈́s̷̛͕̊̽́͝o̶͕͌̾͗͝͝m̷̘̩͎̈͌͘̚ḗ̵͉̻͙̰̭
̵͉̮̙͜͝J̴̠͗͋u̵͍͙͇̟̲͑̃s̶͉̩͙̯̲̔t̵̮͉̪̾̔͛̓̕ ̵͎̓́̽ĺ̷̛͙i̸͇͆̓k̸̮͌̊ę̴̰̽̍ ̸̜̮̈͝y̴̯̻̭͓̤͆̓̒͠ŏ̸̦͉̟͎̎̓u̸̡̺̝̔̔͗͜ͅr̷͎̜̰͎͕̽ ̸̰̩̫͍͗̎̅f̴̣̺̪̈͋͂a̶̡̗̳̠̠̓̎̒̓͝v̷̺̿̈̋o̵̠̺̤̓̉r̷̢͓͝į̴̜̝͈͍̈́̾t̴̻̰̒͜ê̵̥ ̴͍̯̤̽́s̵̳͍̞͂̑̍̅͊o̸̩̔̿n̶̳͌͑̐̎̃g̵̳̫̯̪͒̃̌̽̍
̷̪̥̔̿͜M̷̫͒̀̈́y̷̧̛̙͇͑̃͗̒ ̵̗̏̽͛ṣ̴̨̺̪͂̆͐͗͝ͅh̷͎͓͆i̴̬̗͂̆͠͝n̴̬̥͇̍̄͌͂͜ẙ̴̢͈̇̇̀ ̵̗̺̯͈͊t̴͇͉̥̿̑̄̎̚ḙ̸͚̮̥̎̄e̶̻̲̤̅͂̅̌̔t̸̞͍̫͒̉̀h̷̩̼̓̉̃̓,̶͓̥͑͆̋͘ ̸̢̮̜̔̋Í̴̫̒̀̉̕ͅ ̵̬͓̓͋̚f̴̛̻͌́ḹ̵̣̯̤͖̋ò̷͇͖̥̅́š̸̜̟͆͊s̶͓̯͗ ̸̼͎͖̂͛̅̚͝ṱ̷̥̊͌̏̇h̸̢͇̎̀e̸̛̬̜̣̦͓̒̔m̵̜̃̉͂̾͋
̷̧͕͎̤̓̀̓͛S̸̢̯̗̮̼̕ö̶͈̞̜͙̝̏̀͘ ̴̥̖̽͊̇́t̷͉̱͊͛͒͜h̸̢̧̞͓̟̿̓͆̚ę̴̤͎̀͆͛y̵̬̗͕͎̭̑͂’̵̺̹̯͌l̵̩̋̎́̀͝l̵͇͕̓̿ ̴͍̽̇̾g̵̬̃̋̈́͂͊r̴̠̩͆ỏ̵̙̽̈́̕͜w̴̢̻̞͙̙͒͌̾͆͐ ̶́̐͂̍̔ͅẗ̶̻́̓o̷͕͙̗̙̎̃̐̓ ̵̬̗̭̭͎̀́b̷͈̤̟̥̈́e̵̜̙̦͋̋͗̾̉ͅ ̷̳̪͖̤̐͊̌ṟ̶̛̱e̷̢̨̲̮̐ä̶̩̯̹̀l̶͙͚͉͍̱̇͛̒͠͠ ̶̗͍̖̻͘s̸̲͇̑͝t̷̪̻͚̦͈́̕r̷̰̲̈͑̊͗o̷̢̘͔̯͉̎n̴̮̖̝͝g̴̢̲̙̦͚̈́́̕͘
̴̼̭͈̼͎̑̀̚͠
̵̖͛
̴̣̼̮̂M̴͇̺͑̿͜y̷̜͚̣̓̃̓̈́ ̶̳͍̮̾̍̅s̴͓͉̞̒h̴̫̭͗̿̌į̷̤͕̮̒̾n̵̗̪͕̰̂̋̽̐̚y̴͙͕͇̾͑̽͂ ̷̛͚̭͐͌̌t̸͚̀e̷͍̺̓ë̷̘̫̺͓́̍̍̂̀t̴͙̭̿̄͂̓h̴͍͍̰͝,̵̧̎ ̸̧͈̺͛͛́ͅI̶͎̞̝̘̘͐̽ ̸̻̂͛̓̚͘ļ̷̝̭̫̐̒ͅõ̷͎̖̿͘v̷̘̩̀̓è̷̦͓͎͛̚ ̸̰̤̭̭̰͗ṭ̷͉͖̜̞́͘̕ḥ̵̫̯̋e̶͖͎̬͑͝m̷̢̻̆̓̄͑̓
̸͖̤̓̊̾̕Ä̴̘̼̳̖̂̏n̷̘̳̘͕̓̾̋̈́͂ḋ̸̨̬̟̖̯̌̒̚ ̵̹̊͐̂̆t̸̘̗͌̈́h̵̺̿ͅé̸̩͉̪̯͔̇͌̊y̵̢̟͖̪̓ ̴̅̈͜ä̷̘̻̳͓̽̈́͊͠l̶̮̭͉̤͌̿̀͂ļ̶̼͇̬̽͋͊ ̸̥̞̃̍l̷̠͍̖͊̇̉̌̈͜ö̴͈̫̱̰͝v̷̪͐͊̏͘͜e̶̙̦̤̯͔͆͝ ̶̛̼̣̟̠̆̂̀́m̴̜̝̬͕̽͐̆e̸̹̣̿̀̉͌
̵̠̃W̴͎͛h̷̨͔̰̺͐́̏͘y̷̭̤͎̭͋̑̈́ ̴̹̫̌͛s̴̻͚͊̕͝͠h̸̹̫̱͙̀͛̉̎̓o̶̧͗̾̓̾̋u̴͍͑͌͐̅͜l̴̝̂͛d̴̼̺͆ ̶̝̗̜̜̗͊͒Ì̵̛͚̱̃͒̚ͅ ̸̛͇̱͇̦̼̈́͐̐͝t̶͈̣̍̂̓̀ą̵̞̦̤̀̆́l̵̞̤̻̲̒k̸̳͙͇̗̈̌̀̇ ̶͙̱̟̱͛̓̐͌t̸̡̞͗ō̶̼̩̅͊͊ ̷̮̙͚̆͌̽̑ͅy̵̝͋͛̅͗͠o̸̟̭͂̿̀u̵͇͋͐́̇͘
̴̰̠̬̘̾͘Ẃ̷̩̎h̵̼̫̜̼̖̐̀è̸̹̪̣̆͐̍̎n̷̞̪̪̪̆̇̄̎̑ ̸͔̎̓́͐̚Î̷̧̨̤̭͒̎͒͜’̵̫͍̻͕͖͒͌̃̋v̷̙̠̈́̉̚͜͝ė̸̛̱̙̙͌̊ ̷͈̝̈͑͗̉̚g̴͎̑͆͂̀͝ó̷̙̇̆̈́͋t̵̥͍̋̆ ̶̘̀͒͐̇͋3̷̯͘2̸̢̖̤̃̐̕͠ ̵̨̮͚̱̱̊̈̒͝(̵̫̲̏͑͒̑͋Ŵ̷̮̮̖o̷̻͍̳̠̫̚ở̸̼̩͕̒͆͂!̶̣͔̜̈́̏͑̚)̵̳̇̋̓̿
̴̇́̍͜͝͠S̴̨̠͖̰̭̾h̸̥̑̒i̸̺̺̗̺̺͗n̴̡̠͋̌͘͜ÿ̷̛̤́͆ ̶̡̲̫̎t̶̲̽e̸̡̼̳̣̣̋̽̎͘e̷̡̩̐̊̒͝t̶̝̱̣͊͜h̵̢̍͂̋ ̷̰͍́̊ạ̷̡̤͇̪̈n̷͔̥̏̓͒̓͝d̵͈̍͊͆͝͠ ̵̳̝̩̀̌̈͝m̷̢͓̊͊̆͒̚ę̵͖̪͇̏̅̀̑
̴̢̻̩͖̈́̏̉͛͜(̷̭͋S̶̯̲̞̘̏̉͘h̸͚͓̬̣͂ḭ̵̩̭̭͉͛̅̿̀͠ṋ̷̰̀̓̓̉͘y̵͉͙͋͐͝ ̶̰̥̋ṫ̸̖̿ę̴̰̙̬̤̊̈́̚e̵̛̖̠͕̅̓t̴̰̗̗̘̞͑̑̂h̸̢̻͒̏͑͗̕,̵͈̙͖̋͐̿̈́ ̶̥̌̍̿̅͆s̸͖̙̤͚͊͋̿̈́̊ĥ̷̦͔̙͎̈́͆̿̍i̵̲̜͚̣͛ͅn̴̟̟̺̺̞͑̃̈͝ỳ̶̧̦͖̯̄̕ ̸̭̩̺̺̐͊͋͆t̵̗͌̎̈e̵͙̙̻̼̿́͆̓e̶̯̙̒͘t̴̨̾̒̇̊̎ḩ̴͔͚̣͍̌̊͆͝)̵̨̰̜̬̏͋ͅ
̷̯̈͝
̴̭̎̌̽ͅ


Don’t have a flaw
My shiny teeth and me
My shiny teeth that twinkle
Just like the stars in space
My shiny teeth that sparkle
Adding beauty to my face
My shiny teeth that glisten
Just like a Christmas tree
You know they’d walk a mile
Just to see me smile (Woo!)
My shiny teeth and me
(Shiny teeth, shiny teeth)
Yes, they’re all so perfect
So white and pearly
Brush, gargle, rinse
A couple breath mints
My shiny teeth and me
My shiny teeth, so awesome
Just like your favorite song
My shiny teeth, I floss them
So they’ll grow to be real strong
My shiny teeth, I love them
And they all love me
Why should I talk to you
When I’ve got 32 (Woo!)
Shiny teeth and me
(Shiny teeth, shiny teeth)

